<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
        width: 1024px;
    }
    #header{
        background-color: rgb(124, 178, 248);
        width: 1250px;
        height: 100px;
        text-align: center;
    }
    #nav{
        background-color: rgb(124, 178, 248);
        width: 1250px;
        height: 50px;
    }
    .section1{
        background-color: rgb(124, 178, 248);
        width: 500px;
        height: 300px;
        float:left;
    }
    .section2{
        background-color: rgb(124, 178, 248);
        width: 500px;
        height: 300px;
        float: right;
    }
    .section3{
        background-color: rgb(124, 178, 248);
        width: 1250px;
        height: 300px;
    }
    footer{

    }
</style>
<body>
    <nav class="navbar navbar-expand-sm bg-info text-white fixed top">
        <div id="header">
            <ul class="navbar-nav mx2">
                    <i class="fa-solid fa-star ms-3 my-3" style="font-size: 50px;"></i>
                    <input type="text">
                    <input type="button" value="검색">
            </ul>
        </div>
    </nav>
        <div id="nav">
          <li class="nav-item  mx-3 my-3">
            <a class="nav-link" href="#a">목록</a> 
          </li>
          <li class="nav-item  mx-3 my-3">
            <a class="nav-link" href="#b">전체보기</a>
          </li>
          <li class="nav-item  mx-3 my-3">
            <a class="nav-link" href="#c"></a>
          </li>
        </div>
        <div class="section1">
            <img src="닥순트.png" style="width: 300px; height: 300px;">
        </div>
        <div class="section2">
            <label>아이디</label>
            <input type="text"><br>
            <label>비밀번호</label>
            <input type="text">
            <input type="button" value="로그인">
        </div>
        <div class="section3">

        </div>
</body>
</html>