<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 1280px;
        height: 1024px;
        border: 1px solid;
        margin: 0px;
    }
    header{
        background-color: aquamarine;
        width: 1280px;
        height: 100px;
        float:left;
        padding-left: 20px;
    }
    header div{
        width: 500px;
        border: 1px solid;
        margin-left: 100px;
        display: inline-block;
        text-align: center;
    }
    nav{
        background-color: burlywood;
        display: inline-block;
        width: 1280px;
        height: 50px;
    }
    section{
        display: inline-block;
        width: 1000px;
        height: 100px;
        background-color: yellow;
    }
    aside{
        display: inline-block;
        width: 270px;
        height: 100px;
        background-color:coral;
    }
</style>
<body>
    <header>
        <div><h2>나나</h2></div>
        <div><input type="text" size="20"></div>
    </header>
    <nav>
        홈으로 공부하기
    </nav>
    <section>
    </section>
    <aside>
    </aside>
</body>
</html>