<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 1280px;
        height: 1024px;
        border: 1px solid;
        margin: 0px;
    }
    header{
        display: inline-block;
        width: 1280px;
        height: 100px;
        background-color: bisque;
        padding-top: 20px;
        box-sizing: border-box; /* 패딩과 마진을 사용하면 설정해놓은 값보다 늘어난다
                                    그럴때 사용. 고정시켜서 늘어나지 않는다.*/
    }
    nav{
        width: 1280px;
        height: 30px;
        display: inline-block;
        background-color: burlywood;
    }
    section{
        width: 70%;
        height: 400px;
        display: inline-block;
        background-color: coral;
    }
    aside{
        width: 29%;
        height: 400px;
        display: inline-block;
        background-color: chocolate;
    }
    #display{   /*아이디를 만들었으니 #*/
        display: inline-block;  
        width: 100%;
        height: 200px;
        background-color:palegoldenrod;
    }
    footer{     /* 태그의 안에 들어가는 사항들은 object*/
        display: inline-block;
        width: 100%;
        height: 30px;
        border: dotted;
        text-align: center; /* 글자 가운데 정렬*/
    }
    .header_01{     /* 글자를 가운데 정렬하겠다하면 화면 넓이를 맞추면 된다*/
                    /* 여기 기준으로 마진은 header와의 관계이다*/
        width: 1000px;
        height: 30px;
        /*border: 1px solid;*/ /* 영역이 가늠이 잘 안간다면 사용하고 주석처리 하는 방법 */
        text-align: center;
        margin: 0px auto;   /*가운데 정렬 의미*/
    }
    .header_01 h2{  /*스페이스는 자식을 찾는 의미  >는 자손*/
        display: inline;  /* 화면이 깨지면 디스플레이부터 찾기*/
        color:midnightblue;
    }
    nav ul li{  /* nav의 자식 ul , ul의 자식 li*/
        display: inline-block;
        width: 100px;
        border: 1px solid;
        margin-left: 5px;
        text-align: center;
    }
    nav ul li:hover{    /*마우스가 올라갔을때 action*/
        background-color: snow;
    }
    nav ul{
        /*border: 1px solid;*/
        margin-top: 3px;
    }
</style>
<body>  <!-- 태그들의 부모가 body -->
    <!--<div id=""header></div>-->
    <header>    <!-- 시멘틱 태그-->
        <div class="header_01">
            <h2>홈페이지 제목 혹은 로고</h2>
        </div>
        <div class="header_01">
            <!-- 폼태그 필수! 이런 형식으로 적어줘야 서버에서 입력한 정보가 넘어감-->
            <form action="" method="">
                <input type="text" size="50">
                <input type="submit" value="search">
            </form>
        </div>
    </header>
    <nav>
        <ul>    <!--목록태그 ul의 자식이 4개 그리고 li의 자손 span-->
            <li><span>홈으로</span></li>
            <li>전체보기</li>
            <li>게시판</li>
            <li>환경설정</li>
        </ul>
    </nav>
    <section> 그림이 들어갈 자리</section>
    <aside>로그인 정보</aside>
    <div id="display"></div>
    <footer>개발자 정보</footer>
</body>
</html>