<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>


</script>
<style>
    body{
      /* 해상도 : 1280x1024 */
    /* width: 1280px;
    height: 1024px; */
    
    /* 해상도 : 1152x864 */
    width: 1152px;
    height: 864px;

    /* 해상도 : 1024x768 */
    /* width: 1024px;
    height: 768px; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    }
    #header_1{
        width: 1250px;
        height: 125px;
        background-color: rgb(193, 248, 255);
        display: inline-block;
        margin: 10px;
    }
    .main {
    width: 100%;
    height: 90%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    }
    header {
        width: 98%;
        height: 13%;
        border: 1px solid black;
        border-radius: 15px;
        margin-bottom: 10px;
        padding: 10px;

        display: flex;
    }
    .header_left {
        width: 50%;
        padding-left: 15px;
        
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header_left * {
        margin-right: 10px;
    }
    .header_left a {
        color: black;
        text-decoration: none;

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .logo_img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
    .logo_text {
        font-size: 25px;
    }
    .header_right {
        width: 50%;
        padding-right: 15px;
        
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .header_right * {
        margin-left: 10px;
    }
    .login_user {
        font-size: 25px;
    }
    .logout_btn {
        background-color: white;
        font-size: 18px;
        font-weight: bold;
        width: 100px;
        height: 50px;
        border: 1px solid black;
        border-radius: 15px;

        cursor: pointer;
    }
    .logout_btn:hover {
        background-color: skyblue;
    }
    .header_left span, .header_right span {
        font-size: 30px;
        font-weight: bold;
    }
    nav {
        width: 98%;
        height: 8%;
        border: 1px solid black;
        border-radius: 15px;
        margin-bottom: 15px;
        padding: 10px;

        display: flex;
        align-items: center;
    }
    nav ul {
        padding-left: 20px;
    }
    nav ul li {
        /* background-color: silver; */
        font-weight: bold;
        border: 1px solid black;
        border-radius: 15px;
        margin-right: 25px;
        padding: 10px;

        display: inline-block;
        cursor: pointer;
    }
    nav ul li:hover {
        background-color: skyblue;
    }
    nav ul li a {
        color: black;
        text-decoration: none;
    }
    nav ul li a span {
        font-size: 20px;
    }
    section {
        width: 98%;
        height: 67%;
        border: 1px solid black;
        border-radius: 15px;
        padding: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .send_task_button{
        width: 100px;
        height: 30px;
        text-align: center;
        border-radius: 10px;
        display: inline-block;
        margin-right: 70px;
    }
    .task_main_title{
        width: 700px;
        height: 40px;         
        background-color:rgb(186, 255, 121);
        display: inline-block;
        border-radius: 10px;
        margin-top: 30px;
        margin-right: 200px;
    }
    .task_main_title h3{
        color: rgb(47, 95, 51);
        text-align: center;
        margin-top: 8px;
    }
    .progress_task{
        width: 550px;
        height: 600px;
        background-color: rgb(202, 255, 197);
        display: inline-block;
        margin-top: 30px;
        margin-left: 50px;
        border-radius: 10px;
    }
    .progress_task h3{
        width: 50px;
        height: 30px;
        color: rgb(0, 39, 0);
        text-align: center;
        margin-left: 220px;
    }
    .complete_task{
        width: 550px;
        height: 600px;
        background-color: rgb(202, 255, 197);
        display: inline-block;
        margin-top: 30px;
        margin-left: 50px;
        border-radius: 10px;
    }
    .complete_task h3{
        width: 30px;
        height: 30px;
        color: rgb(0, 39, 0);
        text-align: center;
        margin-left: 220px;
    }
    .task_list{
        display: flex;
    }
    .task_frame{
        width: 520px;
        height: 250px;
        display: inline-block;
        background-color:#4c927b;
        border-radius: 10px;
    }
    .task_receive{
        width: 480px;
        height: 170px;
        background-color: aliceblue;
        display: inline-block;
        text-align: center;
        margin-top: 20px;
    }
    .task_buttons{
        margin-top: 15px;
        margin-left: 350px;
        display: inline-block;
    }
    .end_frame{
        width: 520px;
        height: 250px;
        display: inline-block;
        background-color:#4c927b;;
        border-radius: 10px;
    }
    .task_end{
        width: 480px;
        height: 170px;
        background-color: aliceblue;
        display: inline-block;
        text-align: center;
        margin-top: 20px;;
    }
    .box1{
        height: 115px;
        border: 1px solid;
        text-align: center;
    }
    .box2{
        height: 52px;
        border: 1px solid;
        text-align: center;
    }
    .box3{
        height: 115px;
        border: 1px solid;
        text-align: center;
        color: gray;
    }
    .box4{
        height: 52px;
        border: 1px solid;
        text-align: center;
        color: gray;
    }
    footer{
        width: 1250px;
        height: 80px;
        display: inline-block;
        margin-left: 10px;
        text-align: center;
    }
    .company_info{
        color: rgb(88, 88, 88);
    }
    .task_complete_button{
        margin-top: 15px;
        margin-left: 400px;
        display: inline-block;
    }
</style>
<body>
    <div class="main">
        <header>
            <div class="header_left">
                <a href="emp_main">
                    <img src="/img/logo.png" alt="Logo" class="logo_img">
                    <div>
                        <span class="logo_text">○○○ Company</span>
                    </div>
                </a>
            </div>
            <div class="header_right">
                <div>
                    <span class="login_user">○○○ 님</span>
                </div>
                <form action="" method="">
                    <input type="button" value="로그아웃" class="logout_btn">
                </form>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="email"><span>이메일</span></a></li>
                <li><a href=""><span>게시판</span></a></li>
                <li><a href=""><span>근태관리</span></a></li>
                <li><a href=""><span>개인업무</span></a></li>
            </ul>
        </nav>
    </div>
    <section>
        <div class="send_task_button">
            <button class="send_task_mail" type="button">업무 보내기</button>
        </div>
        <div class="task_main_title">
            <h3>personal work management system</h3>
        </div>
        <div class="task_list">
            <div class="progress_task">
                <div style="height: 600px; overflow-y:scroll">
                <h3>Progress</h3>
                <div class="task_frame">
                    <div class="task_receive">
                        <div class="box1">
                            <h4>수원시 거주지 및 상권 분석 요청</h4>
                        </div>
                        <div class="box2">
                            <h5>빅데이터 분석팀 팀장 나봉숙</h5>
                        </div>                                                                                      
                    </div>
                    <div class="task_buttons">
                        <a href="./02.개인업무상세화면.html">
                        <button class="task_check_button" type="button">확인</button></a>  
                        <a href="./03.업무보내기화면.html">
                        <button class="task_send_button" type="button">보내기</button></a>
                    </div>
                </div>     
            </div>
        </div>
            <div class="complete_task">
                <div style="height: 600px; overflow-y:scroll">
                <h3>Complete</h3>
                <div class="end_frame">
                    <div class="task_end">
                        <div class="box3">
                            <h4>프로그램 프레임 수정 요청</h4>
                        </div>
                        <div class="box4">
                            <h5>개발 팀장 곰뚜리</h5>
                        </div>                                                                                      
                    </div>
                        <button class="task_complete_button" type="button">확인</button>  
                    </div>
                </div>
            </div>
        </div> 
    </div>
    </section>
    <footer>
        <div class="company_info">
            <p style="font-size:12px">서울특별시 00구 00로 000</p>
            <p style="font-size:12px">사업자등록번호: 000-00-00000</p>
            <p style="font-size:12px">대표이사: 이개발</p>
        </div>
    </footer>   
</body>
</html>